# jira-bugmountain

./: README  README.md  pom.xml
src/main/java/com/ongame/jira/: BugMountain.java  IssueData.java
src/main/resources/: atlassian-plugin.xml  bug-mountain-gadget.xml
